{
  "name": "scope-lang",
  "version": "1.0.2-groundhog",
  "description": "Programming language for developing on the back-end and the front-end in the same project.",
  "main": "index.js",
  "scripts": {
    "generate": "jison grammar/scope1.jison -o src/parser.js",
    "babel": "babel src -d lib",
    "build": "npm-run-all --sequential generate babel",
    "start": "babel-node index.js",
    "sc": "node index.js",
    "test": "mocha"
  },
  "bin": {
    "scope": "./bin/cli.js"
  },
  "man": [
    "./man/scope.1"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-p-n/scope.git"
  },
  "keywords": [
    "programming",
    "language"
  ],
  "author": "Spencer A. Lockhart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-p-n/scope/issues"
  },
  "homepage": "https://github.com/s-p-n/scope#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "hyperscript": "^2.0.2",
    "js-beautify": "^1.7.5",
    "meow": "^5.0.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify-es2015": "0.0.3",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "dateformat": "^3.0.3",
    "jison": "^0.4.18",
    "man-api": "^0.3.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "uglify-js": "^3.4.2"
  }
}
